/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2023 */



@font-face {
    font-family: 'myriad_problack_condensed';
    src: url('myriadpro-blackcond-webfont.eot');
    src: url('myriadpro-blackcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-blackcond-webfont.woff2') format('woff2'),
         url('myriadpro-blackcond-webfont.woff') format('woff'),
         url('myriadpro-blackcond-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}